/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
html,
body {
  margin: 0;
  padding-top: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  background-size: cover;
  min-height: auto !important;
  font-family: 'Open Sans', sans-serif;
  height: 100%;
}
body {
  background-color: #e2e2e2;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container{
  padding-left: 10px;
  padding-right: 10px; }
.togglemenuBtn{
  position: absolute;
    top: 0;
}
.mainContainer{
  margin-top: 55px;
}
.blockHeading {
  border: 1px solid red;
  display: block;
}
span.blockTitle {
  min-width: 200px;
  display: inline-block;
}
.purchase { border-bottom: 1px solid rgba(0,0,0,.14); }
.wrapper #content { background-color: #fafafa; }
.filterField .mat-form-field{ width: 100%; }

.center{text-align: center;}
.f_20x{ font-size: 20px; }
.delete_icon{ color: #f44336;}
.lg_icon{ font-size: 4em;}
.warning_icon{ color: #f6a258; }
h2.custom {
  font-size: 1.5em;
  font-weight: bold;
  color: black;
  line-height: normal;
}
span.icon_label {
  font-size: 0.6em;
  margin: 4px;
}
.w100 { width: 100%; }
.mat-select {
  background: rgba(0, 0, 0, 0.38);
  border-radius: 4px;
  padding: 0px 4px;
  line-height: 2.5em;
  height: 2.5em;
  width: 96%;
  text-align: center;
  padding-right: 0px;
  color: white;
  min-width: 90px;
}
.mat-select-placeholder,
.mat-select-arrow,
.mat-select-value{ color: white; }
.mat-select-arrow-wrapper{
  background: rgba(0,0,0,.14);
  border-radius: 0px 4px 00px 0px;
 }
.mat-form-field-label{
  transition: none !important;
  transform: translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.001px) !important;
}
.pageTopHeader {
  position: absolute;
  top: 0;
  right: 0;
}

.pageTopHeader a{
   display: inline-block;
    width: auto;
    vertical-align: top;
    margin: 0 4px !important;
}


@media(min-width: 1025px) {
  td.mat-cell, td.mat-footer-cell, th.mat-header-cell{ padding: 0px 10px !important; }
}


.formError p{
  font-size: 12px;
  text-align: left;
  color: red;
  margin: 0px 5px;
}






/*==================================== Responsive Table =====================================================  */
table {
  width: 100%;
}
.example-container {
  display: flex;
  flex-direction: column;
  /* max-height: 500px; */
  min-width: 300px;
  margin: 20px auto;
}
.mat-table {
  overflow: auto;
  max-height: 500px;
}
.mobile-label { display: none;}
td.btnDelete_cell {
  margin: 5px 0px 0px;
  /* border: 0px !important; */
}
@media(max-width: 1024px) {
  .example-container {max-height: inherit;  }
  .mobile-label {
    width: 80px;
    width: auto;
    min-width: 30%;
    display: inline-block;
    font-weight: bold;
  }
  .mat-header-row {display: none;  }
  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
    display: block;
    height: auto;
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
    border-bottom: 0px !important;
    margin-bottom: 20px;
    height: auto !important;
  }
  td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    display: block;
    flex: 1;
    overflow: hidden;
    padding: 4px 1px;
  }
  td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type{ padding-left: 0px; }
  table .mat-select { width: 50%; }
  .cdk-column-receipts {border: 0px !important; }
  .mat-elevation-z8{ box-shadow: none; }
}
.example-container {
  display: flex;
  flex-direction: column;
  /* max-height: 500px; */
  min-width: 300px;
  margin: 20px auto;
}
.mat-table {
  overflow: auto;
  max-height: 500px;
}
.mobile-label {  display: none;}
@media(max-width: 1024px) {
  .example-container { max-height: inherit; }
  .mobile-label {
    width: 80px;
    width: auto;
    min-width: 30%;
    display: inline-block;
    font-weight: bold; }
  .mat-header-row { display: none; }
  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
    display: block;
    height: auto;
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
    border-bottom: 0px !important;
    margin-bottom: 20px;
    background-color: #cccccc45;
   }
  td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    display: block;
    flex: 1;
    overflow: hidden;
    padding: 4px 1px; }
  td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type{ padding-left: 0px; }
  table .mat-select { width: 50%; }
  .cdk-column-receipts {border: 0px !important; }
  .mat-elevation-z8{ box-shadow: none; }
}
/* =========== data table responsive end =========== */
.progress_spinner{ margin: 20px auto; }
.summaryBox {
  margin: 10px 0;
  padding: 10px;
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
  border-bottom: 0px !important;
  margin-bottom: 20px;
  background-color: #ff9e0f7a;
  border-radius: 4px;
}

.summaryField {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(0,0,0,.42);
  display: table;
  width: 100%;
  padding: 7px 0px;
}

.summaryLabel {
  font-size: 0.9em;
  float: left;
  min-width: 130px;
  font-weight: 700;
}

.summaryData {
  font-size: 0.8em;
  font-weight: normal;
  float: left;
}
.bottom_action{ display: table; }
.pageTopHeader a,
.togglemenuBtn button {
  font-size: 13px;
}
/*==================================== Responsive Table End =================================================  */

td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type{
  padding-left: 0px !important;
}
span.filterCount {
  display: inline-block;
  margin: 0px 20px;
  border-radius: 12px;
  width: 24px;
  text-align: center;
  color: white;
  font-weight: 600;
  background: #FF5722;
}
